<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark"
                tools:context=".ui.Main.MainActivity">

    <FrameLayout
        android:id="@+id/main_bonus_container"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="235dp"
        android:background="@drawable/background_white_round">
    </FrameLayout>

    <FrameLayout
        android:id="@+id/main_options_container"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="105dp"
        android:background="@drawable/background_orange_round">
    </FrameLayout>

    <FrameLayout
        android:id="@+id/main_info_container"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="@drawable/background_violet_round">
    </FrameLayout>

    <FrameLayout
        android:id="@+id/main_use_bonus_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>


</RelativeLayout>