<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
    >

    <FrameLayout
        android:id="@+id/history_toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:background="@drawable/background_violet_round">
    </FrameLayout>

    <FrameLayout
        android:id="@+id/history_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="137dp">
    </FrameLayout>

    <FrameLayout
        android:id="@+id/history_sum_container"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/background_orange_round_reverse">
    </FrameLayout>

</RelativeLayout>