<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_gravity="bottom"
              android:layout_marginBottom="15dp"
              android:layout_height="100dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/main_bonus_text_part_1"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:textAppearance="@style/TextAppearance.FontPath"
        />

    <TextView
        android:id="@+id/main_bonus_textview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="0"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25sp"
        android:textAppearance="@style/TextAppearance.FontPath"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/main_bonus_text_part_2"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:textAppearance="@style/TextAppearance.FontPath"
        />

</LinearLayout>