# office_depo_sample

./: README.md
OfficeDEPO/app/: build.gradle  google-services.json
OfficeDEPO/app/src/androidTest/java/officedepo/mediapark/com/officedepo/: ExampleInstrumentedTest.java
OfficeDEPO/app/src/main/: AndroidManifest.xml
OfficeDEPO/app/src/main/java/officedepo/mediapark/com/officedepo/Base/: BaseFragmentActivity.java  BasePhoneEdittext.java  BasePhoneNumberClickListener.java  BasePhoneNumberTouchListener.java  BasePhoneNumberWatcher.java  BasePresenter.java  MvpView.java  Presenter.java
OfficeDEPO/app/src/main/java/officedepo/mediapark/com/officedepo/Injection/: ActivityComponent.java  ActivityContext.java  ActivityModule.java  ApplicationComponent.java  ApplicationContext.java  ApplicationModule.java  PerActivity.java
OfficeDEPO/app/src/main/java/officedepo/mediapark/com/officedepo/Local/: DatabaseHelper.java  Db.java  DbOpenHelper.java
OfficeDEPO/app/src/main/java/officedepo/mediapark/com/officedepo/Model/: DataManager.java  MainThreadBus.java  PreferenceHelper.java
OfficeDEPO/app/src/main/java/officedepo/mediapark/com/officedepo/Model/API/: ApiFactory.java  ApiService.java  ErrorMessage.java
OfficeDEPO/app/src/main/java/officedepo/mediapark/com/officedepo/Model/Items/: Deal.java  DealResponse.java  DealType.java  Gender.java  HistoryItem.java  HistoryResponse.java  HotDeal.java  RegisterResponse.java  User.java  (+2 more)
OfficeDEPO/app/src/main/java/officedepo/mediapark/com/officedepo/Push/: GcmConfig.java  GcmFirebaseInstanceIDService.java  GcmFirebaseMessagingService.java
OfficeDEPO/app/src/main/java/officedepo/mediapark/com/officedepo/Util/: NotificationUtils.java  Util.java
OfficeDEPO/app/src/main/java/officedepo/mediapark/com/officedepo/ui/: App.java  DealView.java  StyledAlertProducer.java
OfficeDEPO/app/src/main/res/color/: button_purple_text_color_selector.xml  button_white_text_color_selector.xml
OfficeDEPO/app/src/main/res/drawable/: background_left_line.xml  background_orange_round.xml  background_orange_round_reverse.xml  background_orange_square.xml  background_violet_round.xml  background_white_round.xml  background_white_underline.xml  banner_logo.xml  button_history.xml  button_white.xml  button_white_pressed.xml  button_white_selector.xml
OfficeDEPO/app/src/main/res/layout/: activity_deals.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_password.xml  activity_profile.xml  activity_qr_code.xml  activity_register.xml  activity_settings.xml  fragment_code_confirm.xml  fragment_deals.xml  fragment_history.xml  fragment_history_sum.xml  fragment_login_enter.xml  fragment_login_or.xml  fragment_login_register.xml  fragment_main_bonus.xml  fragment_main_info.xml  fragment_main_options.xml  fragment_password.xml  fragment_profile.xml  fragment_register.xml  fragment_resend.xml  fragment_settings.xml  fragment_toolbar.xml  fragment_use_bonus.xml  item_deal.xml  item_history.xml
OfficeDEPO/app/src/main/res/values/: colors.xml  dimens.xml  gender_list.xml  strings.xml  styles.xml
OfficeDEPO/app/src/main/res/values-280dpi/: dimens.xml
OfficeDEPO/app/src/main/res/values-hdpi/: dimens.xml
OfficeDEPO/app/src/main/res/values-xhdpi/: dimens.xml
OfficeDEPO/app/src/test/java/officedepo/mediapark/com/officedepo/: ExampleUnitTest.java  LoginActivityTest.java  MainActivityTest.java  RegisterActivityTest.java
(+46 files in other folders)
